backend/api/proto/worker.proto

syntax = "proto3";

package worker;

option go_package = "github.com/ProjMatrix/api/proto";

service WorkerService {
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse);
  rpc GetLinearFormCalculation(stream Chunk) returns (stream GetLinearFormCalculationResponse);
  rpc GetParallelLinearFormCalculation(stream Chunk) returns (stream GetParallelLinearFormCalculationResponse);
  rpc GetPolynomialCalculation(stream Chunk) returns (stream GetPolynomialCalculationResponse);
  rpc GetParallelPolynomialCalculation(stream Chunk) returns (stream GetParallelPolynomialCalculationResponse);
}


message Chunk {
  bytes Content = 1;
}

message GetPolynomialCalculationRequest {
  string matrix = 1;
  repeated double coefficients = 2;
}

message GetPolynomialCalculationResponse {
  string operation = 1;
  string key = 2;
  double time = 3;
}

message GetParallelPolynomialCalculationRequest {
  string matrix = 1;
  repeated double coefficients = 2;
}

message GetParallelPolynomialCalculationResponse {
  string operation = 1;
  string key = 2;
  double time = 3;
}




message GetParallelLinearFormCalculationResponse {
  string operation = 1;
  string key =2;
  double time = 3;
}


message GetLinearFormCalculationRequest {
  bytes matrix = 1;
  repeated double coefficients = 2;
}

message GetLinearFormCalculationResponse {
  string operation = 1;
  string key = 2;
  double time = 3;
}

message GetStatusRequest {
  string worker_id = 1;
}

message GetStatusResponse {
  string worker_id = 1;
  string status = 2;
}
